OWNER_NAME="✮✮✮ʟᴏᴜᴋsᴏɴᵘᶻᵘᵐᵃᵏⁱ₊ ͟͟͞͞➳"
PREFIX="!"
PUBLIC_MODE='oui'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "NARUTO-MD"
IMAGE_MENU= "https://iili.io/dmKqfTP.jpg"
NUMERO_OWNER= "22502331988"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
